DEBUG = True
DB_NAME = social
DB_USER = root
DB_PASSWORD = @EnOcH123.
DB_HOST = localhost
PSDB_PASSWORD = enoch26424

CLIENT_ID = 8063865490-d3826io1ubks33bidfdctgh6j53ikkek.apps.googleusercontent.com
SECRET_KEY = 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

git hub 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
