name: Build and Push
on: [push]
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/build-push-action@v1
      with:
        username: iamenochchirima
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        registry: docker.io
        repository: iamenochchirima/exodt
        tags: latest-django
        files: ./Dockerfile
    - uses: docker/build-push-action@v1
      with:
        username: iamenochchirima
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        registry: docker.io
        repository: iamenochchirima/exodt
        tags: latest-db
        files: ./Dockerfile.mysql
